{
    "header": {
        "logoSubTitle": "personal",
        "menuAbout": "About",
        "menuServices": "Services",
        "menuPortfolio": "Protfolio",
        "menuContact": "Contact",
        "menuTellMe": "Tell me"
    },
    "hero": {
        "leftContentGreetings": "Hello welcome",
        "leftContentIAm": "Lekabbel",
        "leftContentKindOfMagic": "White magic",
        "leftContentHireMe": "Inquiries",
        "leftContentSeePortfolio": "See portfolio",
        "leftContentFollowMe": "Follow me:",
        "rightContentYearsOfExperience": "Years of experience",
        "rightContentSuccessRate": "Success rate",
        "rightContentHappyCustomers": "Happy customers",
        "rightContentCompletedProjects": "Completed projects"
    },
    "services": {
        "contentGreetings": "How can I help you?"
    }
}