{
    "header": {
        "logoSubTitle": "personal",
        "menuAbout": "About",
        "menuServices": "Services",
        "menuPortfolio": "Protfolio",
        "menuContact": "Contact",
        "menuTellMe": "Tell me"
    }
}